{
    "require": {
        "phpstan/phpstan": "^1.6",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-symfony": "^1.1",
        "phpstan/phpstan-phpunit": "^1.1"
    },
    "config": {
        "secure-http": false,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
